const translations = {
  en: {
    navAbout:"About",navServices:"Services",navCoverage:"Coverage",navPartners:"Partners",navContact:"Contact",getQuote:"Get a Quote",
    heroEyebrow:"EUROPEAN LOGISTICS SOLUTIONS",heroTitle:"Freight forwarding and express road transport across Europe.",
    heroLead:"Dedicated, time-critical and flexible transport coordination for manufacturers, freight forwarders and supply-chain partners.",
    requestTransport:"Request Transport",whatsapp:"WhatsApp",established:"Company established",intlOps:"International road operations",pallets:"Pallet solutions",
    ready:"Ready for European operations",heroCardTitle:"Built for reliable logistics partnerships.",
    heroLi1:"Own transport capacity and selected carrier network",heroLi2:"Direct operational communication",heroLi3:"Dedicated and time-critical coordination",heroLi4:"European collection and delivery coverage",
    explorePartnership:"Explore partnership approach →",aboutEyebrow:"BUILT ON ROAD EXPERIENCE",aboutTitle:"A Romanian logistics company with a long-term European vision.",
    aboutP1:"Express Charge SRL was established in Romania in 2013. International road transport activity began in 2022, building practical experience across major European corridors.",
    aboutP2:"Today, we combine our own operational resources with a growing network of carefully selected transport collaborators to organize transparent, flexible and accountable logistics solutions.",
    value1t:"Road understanding",value1p:"Decisions grounded in real transport experience.",value2t:"Direct communication",value2p:"Fast feedback and responsible follow-up.",value3t:"Scalable capacity",value3p:"Suitable solutions for 1–10 pallet requirements.",
    servicesEyebrow:"CAPABILITIES",servicesTitle:"Transport solutions designed around the shipment.",servicesLead:"Fast communication, suitable capacity and clear operational follow-up from request to delivery.",
    s1t:"Express Road Transport",s1p:"Urgent and time-critical shipments across Europe.",s2t:"1–10 Pallet Solutions",s2p:"Capacity matched to weight, dimensions and urgency.",s3t:"Dedicated Vehicles",s3p:"Direct transport without unnecessary transhipment.",s4t:"Freight Forwarding",s4p:"Carrier selection, coordination and monitoring.",s5t:"FTL / LTL Coordination",s5p:"Planned solutions for partial and full loads.",s6t:"Shipment Visibility",s6p:"Operational updates and proactive communication.",
    coverageEyebrow:"EUROPEAN COVERAGE",coverageTitle:"Connecting Romania with key European logistics corridors.",coverageP:"We coordinate collections and deliveries across the European Union and selected neighbouring markets, depending on shipment requirements and available capacity.",mapCaption:"Flexible European road logistics network",
    partnersEyebrow:"LONG-TERM PARTNERSHIPS",partnersTitle:"We do not simply look for loads. We build logistics solutions.",partnersP:"Express Charge is developing a European logistics partnership portfolio based on trust, operational compatibility, transparent communication and long-term value.",discussPartnership:"Discuss a Partnership",
    partnerPanelTitle:"What we bring to a partnership",pp1:"Own transport resources and practical road experience",pp2:"A network of 30–40 collaborating van operators",pp3:"Freight forwarding and capacity coordination",pp4:"Express, dedicated and time-critical mindset",pp5:"Structured onboarding and compliance readiness",
    quoteEyebrow:"REQUEST TRANSPORT",quoteTitle:"Get a clear transport quotation.",quoteP:"Complete the details below. The form will prepare an email to our transport team.",
    loadingLocation:"Loading location",deliveryLocation:"Delivery location",loadingDate:"Loading date",numberPallets:"Number of pallets",totalWeight:"Total weight (kg)",companyName:"Company name",goods:"Goods / dimensions",contactDetails:"Email / phone",sendRequest:"Send Quote Request",whatsappDispatch:"WhatsApp Dispatch",privacyNote:"By submitting, you choose to contact Express Charge by email. No data is stored on this website.",
    contactEyebrow:"CONTACT",contactTitle:"Ready to discuss your transport or partnership needs?"
  },
  ro: {
    navAbout:"Despre noi",navServices:"Servicii",navCoverage:"Acoperire",navPartners:"Parteneriate",navContact:"Contact",getQuote:"Solicită ofertă",
    heroEyebrow:"SOLUȚII LOGISTICE EUROPENE",heroTitle:"Expediții de mărfuri și transport rutier expres în Europa.",
    heroLead:"Coordonare dedicată, flexibilă și time-critical pentru producători, case de expediție și parteneri din lanțul logistic.",
    requestTransport:"Solicită transport",whatsapp:"WhatsApp",established:"Companie înființată",intlOps:"Operațiuni rutiere internaționale",pallets:"Soluții pentru paleți",
    ready:"Pregătiți pentru operațiuni europene",heroCardTitle:"Construită pentru parteneriate logistice de încredere.",
    heroLi1:"Capacitate proprie și rețea selectată de transportatori",heroLi2:"Comunicare operațională directă",heroLi3:"Coordonare dedicată și time-critical",heroLi4:"Colectări și livrări în Europa",
    explorePartnership:"Descoperă abordarea noastră →",aboutEyebrow:"CONSTRUITĂ PE EXPERIENȚA DIN TEREN",aboutTitle:"O companie logistică românească, cu viziune europeană pe termen lung.",
    aboutP1:"Express Charge SRL a fost înființată în România în 2013. Activitatea de transport rutier internațional a început în 2022, construind experiență practică pe principalele coridoare europene.",
    aboutP2:"Astăzi combinăm resursele operaționale proprii cu o rețea în creștere de colaboratori atent selectați, pentru a organiza soluții logistice transparente, flexibile și responsabile.",
    value1t:"Înțelegerea transportului",value1p:"Decizii bazate pe experiență rutieră reală.",value2t:"Comunicare directă",value2p:"Răspuns rapid și urmărire responsabilă.",value3t:"Capacitate flexibilă",value3p:"Soluții potrivite pentru cerințe de 1–10 paleți.",
    servicesEyebrow:"CAPABILITĂȚI",servicesTitle:"Soluții de transport construite în jurul expediției.",servicesLead:"Comunicare rapidă, capacitate potrivită și urmărire operațională clară, de la solicitare până la livrare.",
    s1t:"Transport Rutier Expres",s1p:"Expediții urgente și time-critical în Europa.",s2t:"Soluții 1–10 Paleți",s2p:"Capacitate adaptată greutății, dimensiunilor și urgenței.",s3t:"Vehicule Dedicate",s3p:"Transport direct, fără transbordări inutile.",s4t:"Casă de Expediție",s4p:"Selecția transportatorului, coordonare și monitorizare.",s5t:"Coordonare FTL / LTL",s5p:"Soluții planificate pentru încărcări parțiale și complete.",s6t:"Vizibilitatea Expediției",s6p:"Actualizări operaționale și comunicare proactivă.",
    coverageEyebrow:"ACOPERIRE EUROPEANĂ",coverageTitle:"Conectăm România cu principalele coridoare logistice europene.",coverageP:"Coordonăm colectări și livrări în Uniunea Europeană și pe piețe învecinate selectate, în funcție de cerințele transportului și capacitatea disponibilă.",mapCaption:"Rețea rutieră logistică europeană flexibilă",
    partnersEyebrow:"PARTENERIATE PE TERMEN LUNG",partnersTitle:"Nu căutăm doar curse. Construim soluții logistice.",partnersP:"Express Charge dezvoltă un portofoliu european de parteneriate logistice bazat pe încredere, compatibilitate operațională, comunicare transparentă și valoare pe termen lung.",discussPartnership:"Discută un parteneriat",
    partnerPanelTitle:"Ce aducem într-un parteneriat",pp1:"Resurse proprii de transport și experiență practică",pp2:"Rețea de 30–40 operatori colaboratori cu autoutilitare",pp3:"Expediție și coordonarea capacității",pp4:"Mentalitate express, dedicated și time-critical",pp5:"Pregătire pentru onboarding și conformitate",
    quoteEyebrow:"SOLICITĂ TRANSPORT",quoteTitle:"Primește o ofertă clară de transport.",quoteP:"Completează detaliile. Formularul va pregăti un e-mail către echipa noastră de transport.",
    loadingLocation:"Loc încărcare",deliveryLocation:"Loc livrare",loadingDate:"Data încărcării",numberPallets:"Număr de paleți",totalWeight:"Greutate totală (kg)",companyName:"Numele companiei",goods:"Marfă / dimensiuni",contactDetails:"E-mail / telefon",sendRequest:"Trimite solicitarea",whatsappDispatch:"WhatsApp Dispecerat",privacyNote:"Prin trimitere alegi să contactezi Express Charge prin e-mail. Site-ul nu stochează datele formularului.",
    contactEyebrow:"CONTACT",contactTitle:"Ești pregătit să discutăm nevoile de transport sau parteneriat?"
  }
};

let currentLang = localStorage.getItem("ec-lang") || "en";
const langBtn = document.getElementById("langBtn");
function applyLanguage(){
  document.documentElement.lang = currentLang;
  document.querySelectorAll("[data-i18n]").forEach(el=>{
    const key=el.dataset.i18n;
    if(translations[currentLang][key]) el.textContent=translations[currentLang][key];
  });
  langBtn.textContent=currentLang==="en"?"RO":"EN";
  localStorage.setItem("ec-lang",currentLang);
}
langBtn.addEventListener("click",()=>{currentLang=currentLang==="en"?"ro":"en";applyLanguage();});

const menuBtn=document.getElementById("menuBtn");
const nav=document.getElementById("mainNav");
menuBtn.addEventListener("click",()=>{
  nav.classList.toggle("open");
  menuBtn.setAttribute("aria-expanded",nav.classList.contains("open"));
});
nav.querySelectorAll("a").forEach(a=>a.addEventListener("click",()=>nav.classList.remove("open")));

document.getElementById("quoteForm").addEventListener("submit",(e)=>{
  e.preventDefault();
  const f=new FormData(e.currentTarget);
  const subject=encodeURIComponent("Transport quotation request | "+f.get("origin")+" → "+f.get("destination"));
  const body=encodeURIComponent(
`Company: ${f.get("company")}
Contact: ${f.get("contact")}
Loading: ${f.get("origin")}
Delivery: ${f.get("destination")}
Loading date: ${f.get("date")}
Pallets: ${f.get("pallets")}
Total weight: ${f.get("weight")} kg

Goods / dimensions:
${f.get("goods")}`
  );
  window.location.href=`mailto:transport@expresscharge.ro?subject=${subject}&body=${body}`;
});
document.getElementById("year").textContent=new Date().getFullYear();
applyLanguage();
